<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body  {
  font-family: Verdana, sans-serif;
  margin: 0;
  padding:0;
  background-size: cover;
  background-image: url("image/download.jpg");
}

.header {
   background-image: url("image/sunset1.jpg");
  background-size: cover;
  background-position: center;
  padding: 20px;
  text-align: center;
  color: black;
}

.navbar {
  overflow: hidden;
  background-color: pink;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: pink;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: yellow;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #fe027b;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.header {
  background-color: pink;
  padding: 30px;
  text-align: center;
}

.content {
  padding: 16px;
}

.card {
  box-shadow:0 9px 12px 0  ;
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: pink;

}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: brown;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
footer {
    text-align: center;
    background-color: pink;
    padding: 64px 0;
  }

  footer a {
    text-decoration: none;
    color: black;
  }

  footer a:hover {
    text-decoration: underline;
  }

</style>
</head>
<body>
  
<div class="header">
  <h1 class="w3-xxxlarge"><b>My Personal Website</b></h1>
 <h6>Welcome to <span class="w3-tag"> Natt's World</span></h6>
  </header>

</div>

<div class="navbar" id="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About Me 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aboutme.html">Biodata</a>
      <a href="socialmedia.html">Social Media</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
   <a href="friends.html">Friends</a>
  <a href="moment.html">Photography</a>
     <a href="business.html">Business</a>

<audio controls style="float: right; padding: 14px 16px;">
       <source src="audio/Sabrina Carpenter - Nonsense.mp3" type="audio/mp3">
     </audio>
</div>

<div class="about-section">
  <h1>Contact Card</h1>
 </div>

<div class="card">
  <img src="image/contact.jpg" alt="Natasya Fadzil" style="width:100%">
  <h1>Natasya Fadzil</h1>
  <p class="title">Student</p>
  <p>UiTM, Kedah</p>
  <div style="margin: 24px 0;">
     
    <a href="https://wa.me/60136939577"><i class="fa fa-whatsapp"></i></a>  
    
</div>
<br><br>
<footer>
  <a href="contact.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>

</body>
</html>
