<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body  {
  font-family: Verdana, sans-serif;
  margin: 0;
  padding:0;
  background-size: cover;
  background-image: url("image/page.jpg");
}

.header {
   background-image: url("image/sunset2.jpg");
  background-size: cover;
  background-position: center;
  padding: 20px;
  text-align: center;
  color: black;
}

.navbar {
  overflow: hidden;
  background-color: pink;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: pink;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: yellow;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #fe027b;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.header {
  background-color: pink;
  padding: 30px;
  text-align: center;
}

.content {
  padding: 16px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>
  
<div class="header">
  <h1 class="w3-xxxlarge"><b>My Personal Website</b></h1>
 <h6>Welcome to <span class="w3-tag"> Natt's World</span></h6>
  </header>

</div>

<div class="navbar" id="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About Me 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aboutme.html">Biodata</a>
      <a href="socialmedia.html">Social Media</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
   <a href="friends.html">Friends</a>
  <a href="moment.html">Photography</a>
     <a href="business.html">Business</a>
<audio controls style="float: right; padding: 14px 16px;">
       <source src="audio/Sabrina Carpenter - Nonsense.mp3" type="audio/mp3">
       Your browser does not support the audio element.
     </audio>

</div>

  <h1>Gallery</h1>
</div>

<div class="row"> 
  <div class="column">
    <img src="image/wedding.jpg" style="width:100%">
    <img src="image/nature1.jpg"  style="width:100%">
    <img src="image/building2.jpg"  style="width:100%">
    <img src="image/shop.jpg"  style="width:100%">
    <img src="image/animal1.jpg" style="width:100%">
<img src="image/cafe.jpg" style="width:100%">
<img src="image/hill.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="image/nature2.jpg"  style="width:100%">
    <img src="image/place4.jpg" style="width:100%">
    <img src="image/nature3.jpg"  style="width:100%">
    <img src="image/people.jpg" style="width:100%">
    <img src="image/place5.jpg"  style="width:100%">
   <img src="image/wall.jpg" style="width:100%">


  </div>  
  <div class="column">
    <img src="image/zoo1.jpg"  style="width:100%">
<img src="image/potrait.jpg"  style="width:100%">
    <img src="image/place5.jpg"  style="width:100%">
    <img src="image/river.jpg"  style="width:100%">
    <img src="image/zoo1.jpg"  style="width:100%">
<img src="image/building3.jpg"  style="width:100%">
<img src="image/road.jpg"  style="width:100%">

     </div>
  <div class="column">
    <img src="image/place1.jpg"  style="width:100%">
    <img src="image/sky2.jpg"  style="width:100%">
    <img src="image/sky1.jpg" style="width:100%">
<img src="image/beach.jpg"  style="width:100%">
    <img src="image/building1.jpg"  style="width:100%">
    <img src="image/sky4.jpg"  style="width:100%">
   
  </div>
</div>

<footer class="w3-center w3-pink w3-padding-64">
  <a href="moment.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
<p>© 2024 Natasya. All rights reserved </p>
  </div>

</footer>


</body>
</html>
